<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kaya's website</title>
</head>

<body>
    <div class="top-nav flex space-between">
        <div>
            <svg class="home-logo" xmlns="http://www.w3.org/2000/svg" width="240" height="60" viewBox="0 0 24 24">
                <path fill="currentColor" d="M10 20v-6h4v6h5v-8h3L12 3L2 12h3v8z" />
            </svg>
        </div>

        <ul class="flex">
            <li><a href="/">Home</a></li>
            <li><a class="btn" href="/blog">Blog</a></li>
            <li><a href="/about">About</a></li>
        </ul>

    </div>
    <div class="flex under-nav">

        <div class="side-nav"></div>
        <div class="main element">
            <h1 class="">Blog</h1>
            <p>Now I will take you to Philip, who was having a scary time of his own. He had entered the Void and now he
                was falling, and not falling, and being pulled left and right, and being pushed down and pulled up, and
                being stretched and compacted, and being shouted and whispered at, and being angry and sad and happy and
                every emotion you could ever imagine all at once. Then, after a yearlong instant, it stopped. No
                falling, no pushing or pulling, no voices, loud or quiet, no stretching or being pushed together.
                Nothing. Just numbness. Then feeling. Then he saw a landscape forming around him. Then everything went
                black, but only for a moment. Philip found himself standing, somewhat shakily, on a hill with meadows
                and small patches of woodland all around. He saw a silver stream winding it's way down the hill Philip
                was standing on, coming from a small spring filled with glass clear water. Philip realized then just how
                thirsty he was, and forgot about all else until he had taken a long drink from the spring. The water was
                clear and fresh, and very cold, and refreshed and cleared Philip's muddled mind very much. Then he
                straightened up and took a better look around him. Now I could not ell you what the place looked like
                from Philip's point of view, for afterward he always said simply: "It was like nothing and everything
                all at once." So I will take you to the Good Magician's study, where, taking a break from his never
                ending stream of information, he was eating and watching his magic mirror. he saw what Philip saw,
                though since he was not in the scene he was able to describe it to his wife and children. "The filly is
                standing on a hill, with a spring beside him, creating a stream that flows down the hill, and there are
                multiple smaller hills around him, often with small forests around their bases. There is a lake a few
                miles to the east, the sun is just setting, there are many flowers all around..."</p>

        </div>




    </div>
    </div>

</body>

</html>
<style>
    .top-nav {
        width: 100vw;
        height: 5rem;
        background: linear-gradient(180deg, #ffaabb, #ee0fff, #a000ff, #1a34ff);
    }

    .btn {
        background-color: #dddddd;
        border: none;
        color: #000000;
        padding: 16px 32px;
        text-align: center;
        font-size: 16px;
        margin: 4px 2px;
        transition: 0.3s;
    }

    .btn:hover {
        background-color: #ee0fff;
        color: white;
    }

    .element1 {
        width: 100%;
        height: 30%;
        animation: pulse 5s infinite;

    }

    /* body {
        display: flex;
        flex-wrap: wrap;
        justify-content: start;
    } */



    p {
        align-content: center;
        justify-content: center;
        flex-direction: column;
        border: dotted;
        width: 25rem;
        height: 30rem;
        overflow: auto;
        font-size: 1.2rem;
    }

    @keyframes pulse {
        0% {
            background-color: #3a0b6c;
        }

        100% {
            background-color: #113645;
        }
    }

    .main {
        display: flex;
        align-content: center;
        justify-content: center;
        align-items: center;
        flex-direction: column;

        background: linear-gradient(to bottom right, #000000, #111111, #222222, #333333, #444444, #555555);
        width: 100%;
        height: 100%;

        /* padding: .8rem 0 0 0; */

    }

    .element2 {
        width: 100%;
        height: 5%;
        animation: pulse 5s infinite;

    }

    @keyframes pulse {
        0% {
            background-color: #3a0b6c;
        }

        100% {
            background-color: #113645;
        }
    }

    /* Goals:
    get the text to animate, changing colors
    get the links to be buttons
    get the top and side nav to change colors */

    html,
    body {
        height: 100%;
    }

    .font1 {
        font-family: "gabriola";
    }

    a:hover {
        background-color: #ff9933;
    }

    ul {
        width: 20vw;
        align-items: center;
        justify-content: space-evenly;
    }

    li {
        list-style: none;
    }

    .column {
        display: flex;
        justify-content: space-between;

    }

    .home-logo {
        width: 4.5rem;
        height: 4.5rem;
    }

    .space-between {
        display: flex;
        justify-content: space-between;
    }

    .under-nav {
        background: #000000;
        color: white;
        height: calc(100vh - 5rem);
        width: 100%;
        position: relative;
        align-content: space-between;
    }

    .side-nav {
        width: 5rem;
        height: 100%;
        background: linear-gradient(180deg, #1a34ff, #a000ff, #ee0fff, #ffaabb);
        /* border-right: #123456 4px solid; */


    }


    .flex {
        display: flex;
        align-items: center;
    }

    .card {
        background: linear-gradient(to bottom right, #b56fff, #afb673, #ffaabb, #b5600f);
        padding: .5rem;
        border-radius: 0.5rem;
        width: 12rem;
        height: 8rem;
    }


    .card-content-wrapper {
        display: flex;
        flex-direction: column;
    }

    .img-wrapper {
        width: 30%;
    }

    img {
        width: 100%;
        height: 100%;
    }

    .row-wrapper {
        gap: 1rem;
    }

    .column-wrapper {
        flex-direction: column;
        gap: 1rem;
        width: 100%;
        align-items: center;
        justify-content: center;
    }

    .text {
        background: linear-gradient(to bottom right, #113645, #3a0b6c, #113645, #3a0b6c, #113645, #3a0b6c);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        justify-content: center;
    }

    body {
        margin: 0;
    }
</style>