<!DOCTYPE html>
<html lang="en">



<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kaya's website</title>
</head>

<body class="bg container">
    <div class="wrapper">
        <div class="container">

            <!-- <h1 class="title" style="color:magenta; font-size: 50px">A great big heading</h1> -->

            <div class="card cardImage">

                <div class="img-wrapper">
                <img src="https://picsum.photos/200/400" alt="random image from lorem picsum">
                </div>
    
                <div class="text">
                    <h1>Kaya</h1>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam dolor obcaecati facere doloremque
                    aspernatur magni corrupti ad, quos, corporis vitae nostrum consectetur, atque officiis. Iusto a nam
                        saepe. Assumenda, consequuntur?</p>
                        
                    </div>

                    
                <!-- <p style="color:white; font-size: 10px">White</p> -->
                <!-- <p style="color:black; font-size: 10px">Black</p> -->
                <!-- <p style="color:red; font-size: 10px">Red</p> -->
                <!-- <p style="color:green; font-size: 10px">Green</p> -->
                <!-- <p style="color:blue; font-size: 10px"> Blue</p> -->

                <!-- <p class="white">White</p> -->
                <!-- <p class="black">Black</p> -->
                <!-- <p class="red">Red</p> -->
                <!-- <p class="green">Green</p> -->
                <!-- <p class="blue"> Blue</p> -->
            </div>

            <div class="card cardImage">
                <h1>Kaya</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam dolor obcaecati facere doloremque
                    aspernatur magni corrupti ad, quos, corporis vitae nostrum consectetur, atque officiis. Iusto a nam
                    saepe. Assumenda, consequuntur?</p>
            </div>

            <div class="card cardImage">
                <h1>Kaya</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam dolor obcaecati facere doloremque
                    aspernatur magni corrupti ad, quos, corporis vitae nostrum consectetur, atque officiis. Iusto a nam
                    saepe. Assumenda, consequuntur?</p>
            </div>


        </div>
        <div class="container">

            <!-- <h1 class="title" style="color:magenta; font-size: 50px">A great big heading</h1> -->

            <div class="card cardImage">
                <!-- <p style="color:white; font-size: 10px">White</p> -->
                <!-- <p style="color:black; font-size: 10px">Black</p> -->
                <!-- <p style="color:red; font-size: 10px">Red</p> -->
                <!-- <p style="color:green; font-size: 10px">Green</p> -->
                <!-- <p style="color:blue; font-size: 10px"> Blue</p> -->

                <!-- <p class="white">White</p> -->
                <!-- <p class="black">Black</p> -->
                <!-- <p class="red">Red</p> -->
                <!-- <p class="green">Green</p> -->
                <!-- <p class="blue"> Blue</p> -->

                <h1>Kaya</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam dolor obcaecati facere doloremque
                    aspernatur magni corrupti ad, quos, corporis vitae nostrum consectetur, atque officiis. Iusto a nam
                    saepe. Assumenda, consequuntur?</p>
            </div>

            <div class="card cardImage">
                <h1>Kaya</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam dolor obcaecati facere doloremque
                    aspernatur magni corrupti ad, quos, corporis vitae nostrum consectetur, atque officiis. Iusto a nam
                    saepe. Assumenda, consequuntur?</p>
            </div>
            <div class="card cardImage">
                <h1>Kaya</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam dolor obcaecati facere doloremque
                    aspernatur magni corrupti ad, quos, corporis vitae nostrum consectetur, atque officiis. Iusto a nam
                    saepe. Assumenda, consequuntur?</p>
            </div>


        </div>
        <div class="container">

            <!-- <h1 class="title" style="color:magenta; font-size: 50px">A great big heading</h1> -->

            <div class="card cardImage">
                <!-- <p style="color:white; font-size: 10px">White</p> -->
                <!-- <p style="color:black; font-size: 10px">Black</p> -->
                <!-- <p style="color:red; font-size: 10px">Red</p> -->
                <!-- <p style="color:green; font-size: 10px">Green</p> -->
                <!-- <p style="color:blue; font-size: 10px"> Blue</p> -->

                <!-- <p class="white">White</p> -->
                <!-- <p class="black">Black</p> -->
                <!-- <p class="red">Red</p> -->
                <!-- <p class="green">Green</p> -->
                <!-- <p class="blue"> Blue</p> -->

                <h1>Kaya</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam dolor obcaecati facere doloremque
                    aspernatur magni corrupti ad, quos, corporis vitae nostrum consectetur, atque officiis. Iusto a nam
                    saepe. Assumenda, consequuntur?</p>
            </div>

            <div class="card cardImage">
                <h1>Kaya</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam dolor obcaecati facere doloremque
                    aspernatur magni corrupti ad, quos, corporis vitae nostrum consectetur, atque officiis. Iusto a nam
                    saepe. Assumenda, consequuntur?</p>
            </div>
            <div class="card cardImage">
                <h1>Kaya</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam dolor obcaecati facere doloremque
                    aspernatur magni corrupti ad, quos, corporis vitae nostrum consectetur, atque officiis. Iusto a nam
                    saepe. Assumenda, consequuntur?</p>
            </div>


        </div>
    </div>


    <!-- I am to creat five different classes, white, black, red, green and blue.
        I am to set ht ecolors to match the names.
        I am to then apply the classes.-->
    <!-- SCRIPT -->
    <script>


    </script>
    <!-- 2023-22-21 Goals:
To get my background to be a picture
To put a container in the senter of my picture background
To get the background of the container to be a gradient from top left to bottom right -->

    <!-- 2023-11-22 Goals:
 - [ ] Center my card vertically and horizontally (incomplete from yesterday)
 - [ ] I make three cards. I space then evenly.
 - [ ] Make two more rows, so that there are a total of nine cards, and evenly space them.
-->


    <!-- STYLE -->
    <style>
        .title {
            color: #447736;
        }

        .white {
            color: #ffffff;
        }

        .black {
            color: #000000;
        }

        .red {
            color: #ff0000;
        }

        .green {
            color: #00ff00;
        }

        .blue {
            color: #0000ff;
        }

        .random {
            color: #ebc463;
        }

        .container {
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 100vh;
            width: 100%;

            flex-direction: row;


            gap: 1rem;


        }

        .card {
            display: flex;

            background-color: #0000ff;
            border-radius: 5px;
            padding: 10px;
            width: 500px;


            height: 200px;
            position: relative;
            border: #ebc463 2px solid;
            background-image: linear-gradient(to bottom right, #bda947, #ffc3e5, #ff00bb, #a000ff);

            

        }

        .vertical-center body,
        html {
            height: 100%;
        }

        .bg {
            background-image: url("https://fastly.picsum.photos/id/15/2500/1667.jpg?hmac=Lv03D1Y3AsZ9L2tMMC1KQZekBVaQSDc1waqJ54IHvo4");

            height: 100%;
            margin: 0;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }

        .wrapper {
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 100vh;
            width: 100%;
            flex-direction: column;


        }

        img {
            width: 100%;
            height: 100%;
        }

        .cardImage {
            width: 30%;
            height: 100%;
        }

        .img-wrapper {
            width: 30%;
            height: 100%;
        }

        .inner {

            display: flex;
            justify-content: space-around;
            align-self: center;
            height: 100%;
            width: 100%;
            flex-direction: row;
            padding: 1rem 1rem 0rem 1rem;
        }

        /* .text {
            width: 70%;
            height: 100%;

        } */

        /* Get a image on my card, taking up 30% of the wdith of my card, and 100% of my the height of my card.  I add an image element to the html tags.*/
    </style>

</body>

</html>